<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login</title>

    <style>
        .Reg {
            font-weight: bolder;
            text-align: center;
            background-color: black;
            /* color: rgb(145, 145, 16); */
            text-shadow: 2px 2px 2px whitesmoke;
            font-size: 50px;
            width: 500px;
            margin-left: 500px;
            padding: 20px;
            margin-top: 50px;
        }

        .btn_enviar {
            margin-top: 20px;
            padding: 10px;
            box-shadow: 2px 2px 2px green;
            /* background-color: rgb(rgb(167, 63, 63), rgb(54, 233, 54), rgb(42, 196, 196)); */
            font-weight: bolder;
            font-size: 15px;
            border: 50;
            border-radius: 4px;
            cursor: pointer;
        }

        .inp {
            padding: 15px;
            box-shadow: 2px 2px 2px blue;
            font-weight: bolder;
            font-size: 15px;
            /* border: 1px solid; */
        }

        .click_reg {
            font-size: 40px;
            margin-left: 150px;
            text-shadow: 2px 2px 2px green;
            background-color: black;
            color: whitesmoke;

        }

        .Envio_fecha {
            color: red;
            background-color: black;
            padding: 12px;
            margin-left: 3px;
            font-weight: bolder;
            font-stretch: expanded;
            font-size: 20px;
            margin-top: 15px;
        }

        .FechaSeleccion{
            padding: 15px;
            color:red;
            border-color: blue;

        }

        .mb-05{
            margin-bottom: 5rem;
        }

        
    </style>

</head>

<body>

    <h1 class="Reg">Registro (Ejercicios)</h1>

    <a class="click_reg" href="/Registro/Dashboard.html">Iniciar sesión</a>
    <br>
    <br>

    <form action="/Registro/Dashboard.html" method="post">

        <input class="inp" type="email" name="user" id="" placeholder="Email o usuario">
        <input class="inp" type="password" name="pass" id="" placeholder="Contraseña">
        <br>
        <button class="btn_enviar" type="submit">Iniciar sesión</button>

    </form>

    <h3>Fecha de nacimiento</h3>

    <select class="FechaSeleccion" name="nacimiento[dia]" id="nacimiento-dia">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
    </select>


    <select class="FechaSeleccion" name="Nacimiento[Mes]" id="Nacimiento-mes">
        <option value="1">Enero</option>
        <option value="2">Febrero</option>
        <option value="3">Marzo</option>
        <option value="4">Abril</option>
        <option value="5">Mayo</option>
        <option value="6">Junio</option>
        <option value="7">Julio</option>
        <option value="8">Agosto</option>
        <option value="9">Septiembre</option>
        <option value="10">Octubre</option>
        <option value="11">Noviembre</option>
        <option value="12">Diciembre</option>
    </select>

    <select class="FechaSeleccion" name="anio" id="Año">
        <option value="1985">1985</option>
        <option value="1986">1986</option>
        <option value="1987">1987</option>
        <option value="1988">1988</option>
        <option value="1989">1989</option>
        <option value="1990">1990</option>
        <option value="1991">1991</option>
        <option value="1992">1992</option>
        <option value="1993">1993</option>
        <option value="1994">1994</option>
        <option value="1996">1995</option>
        <option value="1995">1996</option>
        <option value="1997">1997</option>
        <option value="1998">1998</option>
        <option value="1999">1999</option>
        <option value="2000">2000</option>
        <option value="2001">2001</option>
        <option value="2002">2002</option>
        <option value="2003">2003</option>
        <option value="2004">2004</option>
        <option value="2005">2005</option>
        <option value="2006">2006</option>
        <option value="2007">2007</option>
        <option value="2008">2008</option>
        <option value="2009">2009</option>
        <option value="2010">2010</option>
        <option value="2011">2011</option>
        <option value="2012">2012</option>
        <option value="2013">2013</option>
        <option value="2014">2014</option>
        <option value="2015">2015</option>
        <option value="2016">2016</option>
        <option value="2017">2017</option>
        <option value="2018">2018</option>
        <option value="2019">2019</option>
        <option value="2020">2020</option>
        <option value="2021">2021</option>
        <option value="2022">2022</option>
        <option value="2023">2023</option>
    </select>

    <h3>Generoo</h3>
    <label for="Mujer">
        <input type="radio" name="genero" id="Mujer" class="mb-05">
        Mujer
    </label>
    
    <label for="Hombre">
        <input type="radio" name="genero" id="Hombre" class="mb-05">
        Hombre
    </label>
    
    <label for="Otro">
        <input type="radio" name="genero" id="Otro" class="mb-05">
        Otro
    </label>


    <h3>Selecciona noticias de inerés</h3>
    <label for="Deporte">
        <input type="checkbox" name="noticias" id="Deporte">
        Deporte
    </label>
    <br>

    <label for="Tecnologia">
        <input type="checkbox" name="noticias" id="Tecnologia">
        Tecnologia
    </label>
    <br>

    <label for="Salud">
        <input type="checkbox" name="noticias" id="Salud">
        Salud
    </label>
    <br>
    <label for="Noticias locales">
        <input type="checkbox" name="noticias" id="Noticias locales">
        Noticias locales
    </label>
    <br>
    
    <label for="Internacional">
        <input type="checkbox" name="noticias" id="Internacional">
        Internacional
    </label>
    
   

    <form action="" method="post">
        <button class="Envio_fecha" type="submit">Confirmar</button>
    </form>

</body>

</html>