<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera pagina web</title>

    <!-- ESTILOS -->
    <style>
        /* Selector universal */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 p,
        span,
        strong,
        a,
        button {
            font-family: sans-serif;
            /* color: red; */

        }

        /* Header */
        .estilo_cabecera {
            background: url(/Imagenes/bg-header.jpg);
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        /* estulos de titulos */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
        }

        .bg-1 {
            background-color: #a7a4a417;
        }

        .contenedor {
            width: 1110px;
            margin: 0 auto;
        }

        .color-1{
            color: #2d3950;
        }

        .color-2{
            color: #999;
        }

        .caja-servicio{
            width: 33,33333333333333%;
            text-align: center;
            padding: 0 15px;
            text-align: center;
        }

        .caja-servicio img{
            margin-bottom: 15px;
            
        }

        .caja-servicio h5{
            font-size: 20px;
            margin-bottom: 15px;
        }

        .pd-90{
            padding: 50px 0;
        }

        .fs-40{
            font-size: 40px;
        }

        .fila{
            display: flex;
            margin-bottom: 20px;
        }

        .caja-galeria{
            width: 33,33333333333333%;
            padding: 0 10px;
        }

        .caja-galeria img{
            width: 100%;
            display: block;
        }

    </style>

</head>

<body style="margin: 0; padding: 0;">

    <div class="bg-1"" >
        
        <div class=" contenedor" style="padding: 100px 0;">
        <img style="display: block;" src="/Imagenes/logo-strict.png" alt="">
    </div>


    <header class="estilo_cabecera">
        <div class="info-header" style="width: 640px; background-size: cover;">

            <h2 style="font-size: 115px; color: white;">STRICT</h2>
            <hr style="border-color: #15a4fa;">

            <p style="color: white;">
                STRICT is a responsive theme with a clean minimal look
            </p>

            <button type="submit" style="background-color: transparent; border: 1px solid #15a4fa;
            padding: 15px 35px; border-radius: 5px; color: white;
            font-size: 30px;">Call to accion</button>

        </div>
    </header>

    <section class="bg-1" id="simple" style="padding: 100px 0; text-align: center; ">

        <div class="contenedor">
            <h3 class="color-1 fs-40">Simple & pure design</h3>
            <p class="color-2">Designers everywhere gush with admiration upon
                seeting a web desing and exclaim "it's beautifull it's so clean".
                there are countless number of web design round-ups dedicated
                to clean design and it is a term thrown around quite a bit
                in the web designer comunity. It can be easy to spot a good
                example of clean design.
            </p>
        </div>

    </section>

    <section id="servicios" class="pd-90">
        <!-- Caja de imagenes -->

        <div class="contenedor" style="display: flex;">

            <div class="caja-servicio">
                <img src="/Imagenes/icon-movil.jpg" alt="">
                <h5 class="color-1">Optimized for oll devices</h5>
                <span class="color-2">STRICT has been designed to be fully responsive on all devices</span>
            </div>
    
            <div class="caja-servicio">
                <img src="/Imagenes/icon-enviar.jpg" alt="">
                <h5 class="color-1">Clean & minimal design</h5>
                <span class="color-2">This multipurpose theme is especially created to be
                    used for different proyects
                </span>
            </div>
    
            <div class="caja-servicio">
    
                <img src="/Imagenes/icon-voz.jpg" alt="">
                <h5 class="color-1">For awesome icon</h5>
    
                <span class="color-2">This multipurpose theme is especially created to be
                    used for different proyects
                </span>
    
            </div>

        </div>

    </section>

    <section id="showcase" class="bg-1 pd.90">

        <div class="contenedor">

            <div class="encabezado" style="text-align: center; margin-bottom: 50px;">
                <h2 class="color-1" fs-40>Showcase your work like a pro</h2>
                <span class="color-2">Contact me if you like a pro</span>
            </div>
    
            <div class="galeria">
    
                <div class="fila">

                    <div class="caja-galeria">
                        <img src="/Imagenes/show-1.jpg" alt="">
                    </div>
        
                    <div class="caja-galeria">
                        <img src="/Imagenes/show-2.jpg" alt="">
                    </div>
        
                    <div class="caja-galeria">
                        <img src="/Imagenes/show-3.jpg" alt="">
                    </div>
                
                </div>
    
                <div class="fila">
                    
                    <div class="caja-galeria">
                        <img src="/Imagenes/show-4.jpg" alt="">
                    </div>
        
                    <div class="caja-galeria">
                        <img src="/Imagenes/show-5.jpg" alt="">
                    </div>
        
                    <div class="caja-galeria">
                        <img src="/Imagenes/show-6.jpg" alt="">
                    </div>
                
                </div>
    
            </div>

        </div>

    </section>

    <section id="stay" style="background: url(/Imagenes/bg-stay.jpg);">

        <div class="encabezado">
            <h2>Stay with us</h2>
            <span>We ensure qailty & support</span>
        </div>

        <form action="" id="contacto">

            <input type="text" placeholder="Full name">
            <input type="email" placeholder="Email address">
            <textarea name="Mensaje" id="" cols="30" rows="10" placeholder="Message"></textarea>

            <div class="check">
                <input id="subs" type="checkbox">
                <label for="subs">Subscribe Newsleter</label>
            </div>

            <div class="btn">
                <button type="submit">Send</button>
            </div>

        </form>

    </section>

    <footer>
        <span>Copyright 2023 @LeaBertero</span>
        <div class="redes-sociales">

            <a href="https://www.facebook.com/" target="_blank">
                <img src="/Imagenes/icon-facebook.jpg" alt="Icon-facebbok">
            </a>

            <a href="https://twitter.com/i/flow/lite/verify_password" target="_blank">
                <img src="/Imagenes/icon-twitter.jpg" alt="incon-twiter">
            </a>

            <a href="https://www.google.com/" target="_blank">
                <img src="/Imagenes/icon-google-plus.jpg" alt="icon-google">
            </a>

            <a href="https://www.linkedin.com/feed/" target="_blank">
                <img src="/Imagenes/icon-linked-in.jpg" alt="icon-linkedin">
            </a>

        </div>

    </footer>


</body>

</html>